button {
    background-color:rgba(0, 68, 255, 0.89);
    display: block;
    margin: auto;
    margin-bottom: 15%;
    width: 40%;
    height: 10%;
    font-size: 18px;
}


button:hover {
    background-color: rgb(102, 142, 228);
}


 main .game{
/* max-width: 500px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin: 20px;
    
}

.game {
    background-color: #fff;
    border-style: groove;
   border-radius: 10px;
   

}

.bilder img{
   border-style:groove;
   border-radius:10px;
   border-color: green;
   height: 200px;
   width: 200px;
   margin: 20px;
   
}

h1 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
}
