body {
    font-family:Arial, Helvetica, sans-serif;
}

.navbar {
display: flex;
justify-content: space-between;
flex-direction: column;

/*Hvordan får jeg alt sentrert likt?*/
}

.nav {
    display:none;
    justify-content: right;
    align-items: right;
    font-size: 20px
    
}

.navbar a {
    color:rgb(0, 0, 0);
   text-decoration: none;

}

.Logo{
    font-size: 70px;
    font-weight: bold;
    display: flex;
    justify-content: space-between
}

.fa-glasses {
   margin: 15px;
  font-size: 50px;

}

.Logo a {
    display: flex;
    align-items: flex-start;
}


main {

    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    justify-content: space-around;
    background-image: url(bakgrunn.png);
    image-resolution: 20px;
    margin: auto;
    padding: 30px 20px;
}

/* .play > button {
    background-color:rgba(0, 68, 255, 0.89);
}

.play > button:hover {
    background-color: rgb(102, 142, 228);
} */

footer {
    text-align: center;
    margin: 30px;
}


.fa-bars {
    display: flex;
    font-size: 40px;
    padding: 20px 0px;
   
}

.nav.show {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 }

 .nav a{
    position: relative;
    text-decoration: none;
    
    
}
.nav a:after{
    content: "";
    position: absolute;
    background-color:rgba(0, 68, 255, 0.89);
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0px;
    transition: 0.3s;
}
.nav a:hover{
    color:rgba(0, 68, 255, 0.89);
}
.nav a:hover:after{
    width: 100%;
}




@media(max-width:870px) {

    main {
    
        flex-direction: column;
        align-items: center;
    }

    main .game {
   
        width: 500%;
    }

    
}