.body {
    padding: 100px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SARA OM DU SKAL STYLE STORE BOKSEN GJØR DET HER v */
.container {
    width: 80vw;
    height: 50vh;
    max-width: 80%;
    background-color: beige ;
    border-radius:5px;
    padding: 10px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

/* FARGEN PÅ KNAPPENE SARA */
.btn {
    background-color: darkkhaki;
}

.btn:hover {
    box-shadow: 0 0 2px 0.1px;
}

.btn.correct {
    background-color: green;
}

.btn.wrong {
    background-color: red;
}

.start-btn, .next-btn {
    font-size: 1.5 rem;
    font-weight: bold;
    padding: 10px 20px;
    background-color: khaki;
    width: 150px;
    height: 100px;
    font-size: larger;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

