<!doctype html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

  
    <div class="navbar">
        <div class="Logo">
         <a href="../forside/index.html"><i class="fa-solid fa-glasses"></i>Brillespill</a>
     
         <i class="fa-solid fa-bars"></i>
        </div>
        <div class="nav">
              <a href="../kilder/index.html">Kilder</a>
              <a href="tictac.html">Tictac</a>
              <a href="../memory/index.html">Memory</a>
              <a href="../quiz/index.html">Quiz</a>
              
        </div>
    </div>

       <main>

    <section>
        <h1 class="game--title">Tic Tac Tå</h1>
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h3 class="game--status"></h3>
        <button class="game--restart">Restart</button>
    </section>

</main>
    <footer>
    
        <i class="fa-solid fa-glasses"></i> 
    
        <p>Kontakt oss</p>
        <p>+47 94884462 +47</p>
        <p>sarary@viken.no heddabra@viken.no</p>
     
        <p>Gjønnesjordet 30</p>
       </footer>



<script src="script.js"></script>
<script src="../forside/script.js"></script>
</body>
</html>