<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brillespill</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
   
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>

        <div class="navbar">
         <div class="Logo">
          <a href="../forside/index.html"><i class="fa-solid fa-glasses"></i>  Brillespill</a>
      
          <i class="fa-solid fa-bars"></i>
         </div>
         <div class="nav">
               <a href="../kilder/index.html">Kilder</a>
               <a href="../tictac/index.html">Tictac</a>
               <a href="../memory/index.html">Memory</a>
               <a href="../quiz/index.html">Quiz</a>
               
         </div>
         </div>
    
     <main>

    

     </main>

</div>



         <footer>
    
            <i class="fa-solid fa-glasses"></i>
        
            <p>Kontakt oss</p>
            <p>+47 94884462 +47  </p>
            <p>sarary@viken.no heddabra@viken.no</p>
         
            <p>Gjønnesjordet 30</p>
           </footer>



           <script src="script.js"></script>
</body>

</html>